[CONTROLLER]
cmd_hostname               = localhost
cmd_port                   = 10000

[GUISERVER]
host                   = localhost
maxclients             = 5
fourier_port           = 9993
reconst_amp_port       = 9994
raw_frames_port        = 9995
telemetry_port         = 9996
reconst_intensity_port = 9997
reconst_phase_port     = 9998

[CAMERA_SERVER]
host           = localhost
frame_port     = 2000
command_port   = 2001
telemetry_port = 2002

[DATALOGGER]
enabled = yes

[CAMERA]
N = 2048

[FRAMESOURCE]
datadir               = test_frames/simulated_frames/*.bmp

[HOLOGRAM]
wavelength    = 405e-9
dx            = 3.45e-6
dy            = 3.45e-6
crop_fraction = 0.
rebin_factor  = 1
bgd_sub       = false

[RECONSTRUCTION]
propagation_distance    = 0.01
# Chromatic shift should have same number of values as wavelength
chromatic_shift         = 0 
compute_spectral_peak      = false 
compute_digital_phase_mask = false 
phase_mask_reset        = false
fitting_apply           = false
store_files             = false
roi_pos_x               = 0
roi_pos_y               = 0
roi_size_x              = 2048
roi_size_y              = 2048
# Valid values [none|amplitude|phase|intensity|amp_and_phase|int_and_phase|all]
processing_mode         = None

[REFERENCE_HOLOGRAM]
path              = path
enabled           = false
averaging_sec     = 0.0
averaging_enabled = false

[FITTING]
# Valid values [none|1d_segment|2d_segment]
mode = None
# Valid values [none|polynomial]
method = None
order = 0
applied = false

[PHASE_UNWRAPPING]
enabled = false
# Valid values [none|algorithm_1|algorithm_2]
algorithm = None

[CENTER_IMAGE]
center = false
center_and_tilt = false
max_value = false
wide_spectrum = false

[FOURIERMASK]
center_x = 702, 1117, 1439
center_y = 749, 6161, 893
radius = 170, 170, 170

